# UI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/newsapp/db/: NewsFavouritesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: FavoriteRecyclerAdapter.kt  NewsRecyclerAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/db/: NewsFavouriteRepository.kt  NewsFavouriteViewModel.kt  NewsFavourites.kt  NewsFavouritesDao.kt  NewsFavouritesDatabase.kt  NewsFavouritesViewModelFactory.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  NewsData.kt  NewsInfo.kt  NewsViewModel.kt  Source.kt
app/src/main/java/com/example/newsapp/network/: ApiInterface.kt  ConnectivityStatus.kt  FirebaseAuthUtil.kt  NetworkConstants.kt  RetrofitUtil.kt
app/src/main/java/com/example/newsapp/network/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsapp/network/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: DisplayNewsActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/accounts/: LoginFragment.kt  NoNetworkFragment.kt  SignupFragment.kt  UserSharedPreference.kt  UserValidate.kt  UserValidateLogin.kt  UserValidateSignup.kt  WelcomeFragment.kt
app/src/main/java/com/example/newsapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/favorites/: FavSharedPreference.kt  FavouritesFragment.kt
app/src/main/java/com/example/newsapp/ui/homescreen/: HomeScreenActivity.kt
app/src/main/java/com/example/newsapp/ui/main/: DisplayNewsActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/main/accounts/: LoginFragment.kt  NoNetworkFragment.kt  SignupFragment.kt  UserSharedPreference.kt  UserValidateLogin.kt  UserValidateSignup.kt  WelcomeFragment.kt
app/src/main/java/com/example/newsapp/ui/main/adapters/: FavoriteRecyclerAdapter.kt  NewsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/main/favorites/: FavSharedPreference.kt  FavouritesFragment.kt  ProfileImageSharedPreference.kt
app/src/main/java/com/example/newsapp/ui/main/homescreen/: HomeScreenActivity.kt
app/src/main/java/com/example/newsapp/ui/main/news/: NewsFragment.kt
app/src/main/java/com/example/newsapp/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsFragment.kt
app/src/main/java/com/example/newsapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/newsapp/utils/: ConnectivityUtil.kt  DateAndTimeUtils.kt  DateExtension.kt  Resource.kt  Status.kt
app/src/main/java/com/example/ui/: HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/ui/accounts/: UserSharedPreference.kt  UserValidate.kt
app/src/main/java/com/example/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/ui/fragments/: FavouritesFragment.kt  LoginFragment.kt  NewsFragment.kt  ProfileFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_display_news.xml  activity_home_screen.xml  activity_main.xml  alert_dialogue_profile_image_change.xml  card_layout.xml  fragment_favourites.xml  fragment_login.xml  fragment_news.xml  fragment_no_network.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_welcome.xml  news_recycler_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
