<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E5FD">

    <ImageButton
        android:layout_width="wrap_content"
        android:backgroundTint="#00000000"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_edit_24"
        android:id="@+id/favButton"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="35dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#2196F3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/profileCard"
        app:cardElevation="20dp"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/man"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileCard"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:fontFamily="@font/sourcesansproregular"
        android:layout_marginTop="15dp"
        android:textColor="#1B1B40"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_news_btn_text"
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="25dp"
            app:cardCornerRadius="15dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/news"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:fontFamily="@font/montserratmedium"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_fav_btn"
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            app:cardCornerRadius="15dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/favorite"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorites"
                    android:fontFamily="@font/montserratmedium"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_logout"
            android:layout_width="wrap_content"
            android:layout_marginTop="75dp"
            android:text="@string/logout"
            android:textColor="#DA0C0C"
            android:backgroundTint="#FBD9D9"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>